[ 2025-03-30 19:09:58 ][ APP_SRV ][ I ] : BLACKBOX STARTED
[ 2025-03-30 19:09:59 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:10:00 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:10:02 ][ UNK ][ I ] : app.pixel_launcher : [Home screen 1 of 1]
[ 2025-03-30 19:10:03 ][ UNK ][ I ] : app.pixel_launcher : [Apps list]
[ 2025-03-30 19:10:03 ][ FCS ][ I ] : app.pixel_launcher : [Search apps]
[ 2025-03-30 19:10:05 ][ TXT ][ I ] : app.pixel_launcher : [l]
[ 2025-03-30 19:10:05 ][ UNK ][ I ] : app.pixel_launcher : [l]
[ 2025-03-30 19:10:05 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:10:05 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are available]
[ 2025-03-30 19:10:05 ][ TXT ][ I ] : app.pixel_launcher : [lo]
[ 2025-03-30 19:10:05 ][ UNK ][ I ] : app.pixel_launcher : [lo]
[ 2025-03-30 19:10:05 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:10:06 ][ CLK ][ I ] : app.pixel_launcher : [Logcat Reader Professional]
[ 2025-03-30 19:10:06 ][ UNK ][ I ] : com.conena.logcat.reader : [Application icon]
[ 2025-03-30 19:10:07 ][ UNK ][ I ] : com.conena.logcat.reader : [Logcat Reader Professional]
[ 2025-03-30 19:10:07 ][ UNK ][ I ] : android : [Android System]
[ 2025-03-30 19:10:08 ][ CLK ][ I ] : android : [Allow one-time access]
[ 2025-03-30 19:10:08 ][ UNK ][ I ] : com.conena.logcat.reader : [Logcat Reader Professional]
[ 2025-03-30 19:10:09 ][ CLK ][ I ] : com.conena.logcat.reader : [Open filter dialog]
[ 2025-03-30 19:10:09 ][ UNK ][ I ] : com.conena.logcat.reader : [LEVEL, APP, PROCESS, THREAD, TIME]
[ 2025-03-30 19:10:10 ][ UNK ][ I ] : com.conena.logcat.reader : [LEVEL, APP, PROCESS, THREAD, TIME]
[ 2025-03-30 19:10:11 ][ CLK ][ I ] : com.conena.logcat.reader : [APP]
[ 2025-03-30 19:10:11 ][ UNK ][ I ] : com.conena.logcat.reader : [APP]
[ 2025-03-30 19:10:11 ][ FCS ][ I ] : com.conena.logcat.reader : [Filter disabled]
[ 2025-03-30 19:10:11 ][ CLK ][ I ] : com.conena.logcat.reader : [Filter disabled]
[ 2025-03-30 19:10:12 ][ UNK ][ I ] : com.conena.logcat.reader : [Whitelist - only selected]
[ 2025-03-30 19:10:13 ][ UNK ][ I ] : com.conena.logcat.reader : [Logcat Reader Professional]
[ 2025-03-30 19:10:13 ][ CLK ][ I ] : com.conena.logcat.reader : [Open filter dialog]
[ 2025-03-30 19:10:13 ][ UNK ][ I ] : com.conena.logcat.reader : [LEVEL, APP, PROCESS, THREAD, TIME]
[ 2025-03-30 19:10:14 ][ CLK ][ I ] : com.conena.logcat.reader : [APP]
[ 2025-03-30 19:10:14 ][ UNK ][ I ] : com.conena.logcat.reader : [APP]
[ 2025-03-30 19:10:15 ][ FCS ][ I ] : com.conena.logcat.reader : [Filter disabled]
[ 2025-03-30 19:10:15 ][ CLK ][ I ] : com.conena.logcat.reader : [Filter disabled]
[ 2025-03-30 19:10:15 ][ UNK ][ I ] : com.conena.logcat.reader : [Whitelist - only selected]
[ 2025-03-30 19:10:17 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are available]
[ 2025-03-30 19:10:17 ][ TXT ][ I ] : com.conena.logcat.reader : [l]
[ 2025-03-30 19:10:17 ][ UNK ][ I ] : com.conena.logcat.reader : [l]
[ 2025-03-30 19:10:17 ][ TXT ][ I ] : com.conena.logcat.reader : [lo]
[ 2025-03-30 19:10:17 ][ UNK ][ I ] : com.conena.logcat.reader : [lo]
[ 2025-03-30 19:10:17 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:10:17 ][ TXT ][ I ] : com.conena.logcat.reader : [log]
[ 2025-03-30 19:10:17 ][ UNK ][ I ] : com.conena.logcat.reader : [log]
[ 2025-03-30 19:10:17 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:10:18 ][ TXT ][ I ] : com.conena.logcat.reader : [lo]
[ 2025-03-30 19:10:18 ][ UNK ][ I ] : com.conena.logcat.reader : [lo]
[ 2025-03-30 19:10:18 ][ TXT ][ I ] : com.conena.logcat.reader : [l]
[ 2025-03-30 19:10:18 ][ UNK ][ I ] : com.conena.logcat.reader : [l]
[ 2025-03-30 19:10:18 ][ TXT ][ I ] : com.conena.logcat.reader : [b]
[ 2025-03-30 19:10:18 ][ UNK ][ I ] : com.conena.logcat.reader : [b]
[ 2025-03-30 19:10:18 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are available]
[ 2025-03-30 19:10:18 ][ TXT ][ I ] : com.conena.logcat.reader : [bla]
[ 2025-03-30 19:10:18 ][ UNK ][ I ] : com.conena.logcat.reader : [bla]
[ 2025-03-30 19:10:18 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:10:19 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are available]
[ 2025-03-30 19:10:19 ][ TXT ][ I ] : com.conena.logcat.reader : [blac]
[ 2025-03-30 19:10:19 ][ UNK ][ I ] : com.conena.logcat.reader : [blac]
[ 2025-03-30 19:10:19 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:10:20 ][ UNK ][ I ] : com.conena.logcat.reader : [Logcat Reader Professional]
[ 2025-03-30 19:10:22 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:10:23 ][ UNK ][ I ] : com.transsion.hilauncher : [Task Closed]
[ 2025-03-30 19:10:23 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:10:25 ][ CLK ][ I ] : com.transsion.hilauncher : [Chrome]
[ 2025-03-30 19:10:25 ][ UNK ][ I ] : com.android.chrome : [Chrome]
[ 2025-03-30 19:10:26 ][ UNK ][ I ] : com.android.chrome : [Chrome]
[ 2025-03-30 19:10:26 ][ UNK ][ I ] : null : [Copied!]
[ 2025-03-30 19:10:26 ][ CLK ][ I ] : com.android.chrome : [github.com/settings/tokens]
[ 2025-03-30 19:10:26 ][ FCS ][ I ] : com.android.chrome : [github.com/settings/tokens]
[ 2025-03-30 19:10:27 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:10:28 ][ APP_SRV ][ I ] : Hourly task executed
[ 2025-03-30 19:10:49 ][ APP_SRV ][ I ] : BLACKBOX STARTED
[ 2025-03-30 19:10:49 ][ UNK ][ I ] : com.android.chrome : [Chrome]
[ 2025-03-30 19:10:50 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:10:51 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:10:56 ][ CLK ][ I ] : com.transsion.hilauncher : [Termux]
[ 2025-03-30 19:10:58 ][ CLK ][ I ] : com.termux : [[1] ]
[ 2025-03-30 19:10:58 ][ UNK ][ I ] : com.termux : [[1]]
[ 2025-03-30 19:10:58 ][ UNK ][ I ] : com.termux : [Termux]
[ 2025-03-30 19:10:58 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are available]
[ 2025-03-30 19:10:59 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:11:01 ][ CLK ][ I ] : com.termux : [[2] ]
[ 2025-03-30 19:11:01 ][ UNK ][ I ] : com.termux : [[2]]
[ 2025-03-30 19:11:01 ][ UNK ][ I ] : com.termux : [Termux]
[ 2025-03-30 19:11:03 ][ CLK ][ I ] : com.termux : [NEW SESSION]
[ 2025-03-30 19:11:03 ][ UNK ][ I ] : com.termux : [[4]]
[ 2025-03-30 19:11:03 ][ UNK ][ I ] : com.termux : [Termux]
[ 2025-03-30 19:11:05 ][ UNK ][ I ] : com.termux : [Termux]
[ 2025-03-30 19:11:06 ][ CLK ][ I ] : com.termux : [CTRL]
[ 2025-03-30 19:11:06 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are available]
[ 2025-03-30 19:11:06 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:11:06 ][ UNK ][ I ] : com.termux : [[3]]
[ 2025-03-30 19:11:08 ][ CLK ][ I ] : com.termux : [[2] ]
[ 2025-03-30 19:11:08 ][ UNK ][ I ] : com.termux : [[2]]
[ 2025-03-30 19:11:08 ][ UNK ][ I ] : com.termux : [Termux]
[ 2025-03-30 19:11:19 ][ CLK ][ I ] : com.termux : [ESC]
[ 2025-03-30 19:11:19 ][ APP_SRV ][ I ] : Hourly task executed
[ 2025-03-30 19:11:19 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:11:19 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are available]
[ 2025-03-30 19:11:19 ][ UNK ][ I ] : android : [BlackBox keeps stopping, App info, Close app]
[ 2025-03-30 19:11:19 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:12:48 ][ APP_SRV ][ I ] : BLACKBOX STARTED
[ 2025-03-30 19:12:48 ][ CLK ][ I ] : com.transsion.hilauncher : [Settings]
[ 2025-03-30 19:12:49 ][ UNK ][ I ] : com.android.settings : [Application icon]
[ 2025-03-30 19:12:49 ][ UNK ][ I ] : com.android.settings : [BlackBox ]
[ 2025-03-30 19:12:50 ][ UNK ][ I ] : com.android.settings : [Accessibility ]
[ 2025-03-30 19:12:51 ][ CLK ][ I ] : com.android.settings : [BlackBox, On]
[ 2025-03-30 19:12:51 ][ UNK ][ I ] : com.android.settings : [BlackBox ]
[ 2025-03-30 19:12:52 ][ CLK ][ I ] : com.android.settings : [ON]
[ 2025-03-30 19:12:52 ][ UNK ][ I ] : com.android.settings : [Stop BlackBox?, Tapping Stop will stop BlackBox., Cancel, Stop]
[ 2025-03-30 19:12:54 ][ APP_SRV ][ I ] : BLACKBOX STARTED
[ 2025-03-30 19:12:54 ][ UNK ][ I ] : com.android.settings : [BlackBox ]
[ 2025-03-30 19:12:55 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:12:56 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:12:57 ][ CLK ][ I ] : com.transsion.hilauncher : [Termux]
[ 2025-03-30 19:12:59 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:12:59 ][ UNK ][ I ] : com.google.android.inputmethod.latin : [Alternatives are dismissed]
[ 2025-03-30 19:13:05 ][ CLK ][ I ] : com.termux : [[2] ]
[ 2025-03-30 19:13:05 ][ UNK ][ I ] : com.termux : [[2]]
[ 2025-03-30 19:13:06 ][ CLK ][ I ] : com.termux : [[1] ]
[ 2025-03-30 19:13:06 ][ UNK ][ I ] : com.termux : [[1]]
[ 2025-03-30 19:13:07 ][ UNK ][ I ] : com.termux : [Termux]
[ 2025-03-30 19:13:10 ][ CLK ][ I ] : com.termux : [[2] ]
[ 2025-03-30 19:13:10 ][ UNK ][ I ] : com.termux : [[2]]
[ 2025-03-30 19:13:10 ][ UNK ][ I ] : com.termux : [Termux]
[ 2025-03-30 19:13:11 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:13:12 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:13:17 ][ CLK ][ I ] : com.transsion.hilauncher : [Chrome]
[ 2025-03-30 19:13:17 ][ UNK ][ I ] : com.android.chrome : [Application icon]
[ 2025-03-30 19:13:17 ][ UNK ][ I ] : com.android.chrome : [Chrome]
[ 2025-03-30 19:13:22 ][ UNK ][ I ] : com.android.chrome : [Refreshing page]
[ 2025-03-30 19:13:24 ][ APP_SRV ][ I ] : Hourly task executed
[ 2025-03-30 19:13:24 ][ UNK ][ I ] : com.android.chrome : [Refreshing page]
[ 2025-03-30 19:13:26 ][ UPLOAD ][ I ] : Log upload succeeded: {"content":{"name":"098bbaf7-e258-4d5e-bf41-413284e578f2.txt","path":"098bbaf7-e258-4d5e-bf41-413284e578f2.txt","sha":"67dfe1b17a8ec4e5e9903f38a465d772fcee695c","size":10170,"url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/contents/098bbaf7-e258-4d5e-bf41-413284e578f2.txt?ref=main","html_url":"https://github.com/jhnmchldlsrs/blackbox_endpoint/blob/main/098bbaf7-e258-4d5e-bf41-413284e578f2.txt","git_url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/blobs/67dfe1b17a8ec4e5e9903f38a465d772fcee695c","download_url":"https://raw.githubusercontent.com/jhnmchldlsrs/blackbox_endpoint/main/098bbaf7-e258-4d5e-bf41-413284e578f2.txt","type":"file","_links":{"self":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/contents/098bbaf7-e258-4d5e-bf41-413284e578f2.txt?ref=main","git":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/blobs/67dfe1b17a8ec4e5e9903f38a465d772fcee695c","html":"https://github.com/jhnmchldlsrs/blackbox_endpoint/blob/main/098bbaf7-e258-4d5e-bf41-413284e578f2.txt"}},"commit":{"sha":"9ca869acc14549a3b9cad7a3e43aa4e7fc957d90","node_id":"C_kwDOORE58toAKDljYTg2OWFjYzE0NTQ5YTNiOWNhZDdhM2U0M2FhNGU3ZmM5NTdkOTA","url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/commits/9ca869acc14549a3b9cad7a3e43aa4e7fc957d90","html_url":"https://github.com/jhnmchldlsrs/blackbox_endpoint/commit/9ca869acc14549a3b9cad7a3e43aa4e7fc957d90","author":{"name":"jhnmchldlsrs","email":"103641443+jhnmchldlsrs@users.noreply.github.com","date":"2025-03-30T11:13:27Z"},"committer":{"name":"jhnmchldlsrs","email":"103641443+jhnmchldlsrs@users.noreply.github.com","date":"2025-03-30T11:13:27Z"},"tree":{"sha":"bc3499cf66d01f740debf3f7fa23acf1cf479358","url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/trees/bc3499cf66d01f740debf3f7fa23acf1cf479358"},"message":"Adding new file","parents":[{"sha":"472d1a8952ac4a481d3340ca1b8d2cdfafb399a5","url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/commits/472d1a8952ac4a481d3340ca1b8d2cdfafb399a5","html_url":"https://github.com/jhnmchldlsrs/blackbox_endpoint/commit/472d1a8952ac4a481d3340ca1b8d2cdfafb399a5"}],"verification":{"verified":false,"reason":"unsigned","signature":null,"payload":null,"verified_at":null}}}
[ 2025-03-30 19:13:29 ][ UNK ][ I ] : com.android.chrome : [Refreshing page]
[ 2025-03-30 19:13:54 ][ APP_SRV ][ I ] : Hourly task executed
[ 2025-03-30 19:13:56 ][ UPLOAD ][ I ] : Log upload succeeded: {"content":{"name":"85577471-8cab-461e-b8b2-cb78f1c7bc9a.txt","path":"85577471-8cab-461e-b8b2-cb78f1c7bc9a.txt","sha":"a76a88df70fb7fbab86e612e07174a4be9173b8c","size":12724,"url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/contents/85577471-8cab-461e-b8b2-cb78f1c7bc9a.txt?ref=main","html_url":"https://github.com/jhnmchldlsrs/blackbox_endpoint/blob/main/85577471-8cab-461e-b8b2-cb78f1c7bc9a.txt","git_url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/blobs/a76a88df70fb7fbab86e612e07174a4be9173b8c","download_url":"https://raw.githubusercontent.com/jhnmchldlsrs/blackbox_endpoint/main/85577471-8cab-461e-b8b2-cb78f1c7bc9a.txt","type":"file","_links":{"self":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/contents/85577471-8cab-461e-b8b2-cb78f1c7bc9a.txt?ref=main","git":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/blobs/a76a88df70fb7fbab86e612e07174a4be9173b8c","html":"https://github.com/jhnmchldlsrs/blackbox_endpoint/blob/main/85577471-8cab-461e-b8b2-cb78f1c7bc9a.txt"}},"commit":{"sha":"862a14962ffadeed3a9a7b35dda089b689008ab4","node_id":"C_kwDOORE58toAKDg2MmExNDk2MmZmYWRlZWQzYTlhN2IzNWRkYTA4OWI2ODkwMDhhYjQ","url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/commits/862a14962ffadeed3a9a7b35dda089b689008ab4","html_url":"https://github.com/jhnmchldlsrs/blackbox_endpoint/commit/862a14962ffadeed3a9a7b35dda089b689008ab4","author":{"name":"jhnmchldlsrs","email":"103641443+jhnmchldlsrs@users.noreply.github.com","date":"2025-03-30T11:13:56Z"},"committer":{"name":"jhnmchldlsrs","email":"103641443+jhnmchldlsrs@users.noreply.github.com","date":"2025-03-30T11:13:56Z"},"tree":{"sha":"285ddc98307dbc2ca75dc2043919cd719484086b","url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/trees/285ddc98307dbc2ca75dc2043919cd719484086b"},"message":"Adding new file","parents":[{"sha":"9ca869acc14549a3b9cad7a3e43aa4e7fc957d90","url":"https://api.github.com/repos/jhnmchldlsrs/blackbox_endpoint/git/commits/9ca869acc14549a3b9cad7a3e43aa4e7fc957d90","html_url":"https://github.com/jhnmchldlsrs/blackbox_endpoint/commit/9ca869acc14549a3b9cad7a3e43aa4e7fc957d90"}],"verification":{"verified":false,"reason":"unsigned","signature":null,"payload":null,"verified_at":null}}}
[ 2025-03-30 19:14:16 ][ UNK ][ I ] : com.android.chrome : [Refreshing page]
[ 2025-03-30 19:14:18 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:14:19 ][ UNK ][ I ] : com.termux : [Termux]
[ 2025-03-30 19:14:19 ][ UNK ][ I ] : com.termux : [Termux]
[ 2025-03-30 19:14:20 ][ CLK ][ I ] : com.termux : [ESC]
[ 2025-03-30 19:14:22 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:14:22 ][ UNK ][ I ] : com.transsion.hilauncher : [HiOS Launcher]
[ 2025-03-30 19:14:24 ][ CLK ][ I ] : com.transsion.hilauncher : [Settings]
[ 2025-03-30 19:14:24 ][ UNK ][ I ] : com.android.settings : [BlackBox ]
[ 2025-03-30 19:14:24 ][ CLK ][ I ] : com.android.settings : [ON]
[ 2025-03-30 19:14:24 ][ APP_SRV ][ I ] : Hourly task executed
